PORT=8004

APP_SECRET = 'jg_youtube_tutorial'

MONGODB_URI='mongodb+srv://admin:aPxaF2XRv6bbd3uW@payment.6396mab.mongodb.net/?retryWrites=true&w=majority&appName=PAYMENT'

MSG_QUEUE_URL='amqps://izlqbwcm:0a0dilWbZN-hdVmpenMLh7G1xxxXVZAY@cougar.rmq.cloudamqp.com/izlqbwcm'

EXCHANGE_NAME='ONLINE_STORE'

STRIPE_SECRET_KEY=sk_test_51PEQDzJEVhbS9cyNAiAO1EbokzjEYyy3SpfI4nQtkfyqX8un0btoA3NBzFMmrx9rm5l1hNbSpqOodXH6Dt5nRL5A00b3LXpE1u

STRIPE_PUBLIC_KEY=pk_test_51PEQDzJEVhbS9cyNuaebaM9hlNlP4ivwyUshr9PUrT6v6pj3xxTITUKapTUadro6PUsHkulPLGhDwfQ6wFY9UaUL00nvYbbcwP