PORT=8005
APP_SECRET = 'jg_youtube_tutorial'
 # Mongo DB
MONGODB_URI='mongodb+srv://saman:test1234@cluster0.gfrpgdr.mongodb.net/msytt_product?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqps://izlqbwcm:0a0dilWbZN-hdVmpenMLh7G1xxxXVZAY@cougar.rmq.cloudamqp.com/izlqbwcm'

EXCHANGE_NAME='ONLINE_STORE'