APP_SECRET ='Educational_Platform_for_Online_Learning'

# Mongo DB
MONGODB_URI='mongodb+srv://saman:test1234@cluster0.gfrpgdr.mongodb.net/msytt_product?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqps://izlqbwcm:0a0dilWbZN-hdVmpenMLh7G1xxxXVZAY@cougar.rmq.cloudamqp.com/izlqbwcm'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8006


