APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb+srv://saman:test1234@cluster0.gfrpgdr.mongodb.net/Education_ms_app_course?retryWrites=true&w=majority'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8004


